NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=djp96kud7

CLOUDINARY_API_KEY=573683193438374
CLOUDINARY_API_SECRET=I8x0rlcF3Wdu1sCX6KKMatkVuaE
CLOUDINARY_URL=cloudinary://573683193438374:I8x0rlcF3Wdu1sCX6KKMatkVuaE@djp96kud7